<!DOCTYPE html>
	<head>
		<title>SiNoDar Admin Dashboard | Upload File Example</title>
	</head>
	
	<body>
		<h1>Upload Image File Here</h1>
		
		<form action="upload_picture_processor.php" method="post" enctype="multipart/form-data">
			<p>Filename: <input type="file" name="file"></p><br>
			<input type="submit" name="submit" value="Submit">
		</form>
	</body>
</html>